#origin
origin.host=123.57.107.76
origin.port=3306
origin.lib=test
origin.user=root
origin.password=root

#origin
target.host=123.57.107.76
target.port=3306
target.lib=test
target.user=root
target.password=root

#function
date_prefix=str_to_date('
date_suffix=','%Y-%m-%d %H:%i:%s')

