<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.summary.java</groupId>
    <artifactId>summary</artifactId>
    <name>summary</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>database</module>
        <module>message-queue</module>
        <module>spring-boot</module>
        <module>java</module>
        <module>common</module>
        <module>spring-cloud</module>
    </modules>

    <description>Demo project for Spring Boot</description>

    <repositories>
        <repository>
            <id>central</id>
            <name>阿里云 maven1</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>public</id>
            <name>阿里云 maven2</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>google</id>
            <name>阿里云 maven4</name>
            <url>https://maven.aliyun.com/repository/google</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>gradle-plugin</id>
            <name>阿里云 maven5</name>
            <url>https://maven.aliyun.com/repository/gradle-plugin</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring</id>
            <name>阿里云 maven5</name>
            <url>https://maven.aliyun.com/repository/spring</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-plugin</id>
            <name>阿里云 maven6</name>
            <url>https://maven.aliyun.com/repository/spring-plugin</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>grails-core</id>
            <name>阿里云 maven7</name>
            <url>https://maven.aliyun.com/repository/grails-core</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>阿里云 maven8</name>
            <url>https://maven.aliyun.com/repository/apache-snapshots</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <properties>

        <revision>1.0.2-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>

        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <docker.image.prefix>spring-cloud</docker.image.prefix>
        <spring-alibaba-cloud.version>2023.0.1.0</spring-alibaba-cloud.version>
        <skipTests>true</skipTests>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
        </dependency>
    </dependencies>

    <!-- 加入这个不用加 SpringBoot-parent 依赖，也可以管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.common.cloud</groupId>
                <artifactId>spring-common-dependencies</artifactId>
                <version>1.0.3-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>rdc-releases</id>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2137326-release-eZkkAF/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>rdc-snapshots</id>-->
<!--            <url>https://packages.aliyun.com/maven/repository/2137326-snapshot-RSLD12/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--java 反射能够获取方法参数名称-->
                    <parameters>true</parameters>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
<!--                            <version>${lombok.version}</version>-->
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
<!--                            <version>${mapstruct.version}</version>-->
                        </path>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </dependency>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>.flattened-pom.xml</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
