# Spring boot application
spring.application.name=dubbo-provider-demo
server.port=8081

# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.java.provider
dubbo.application.name=${spring.application.name}


## Dubbo Registry
dubbo.registry.address=zookeeper://192.168.2.128:2181

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# rest \u534F\u8BAE\u9700\u8981\u6253\u5F00\u5173\u95ED\u5176\u4ED6 dubbo \u670D\u52A1\u6216\u8005\u5728\u5176\u5B83 dubbo \u670D\u52A1\u5BB6 @Path \u6CE8\u89E3
#dubbo.protocol.name=rest
#dubbo.protocol.port=8083


#dubbo.protocols.p1.id=dubbo1
#dubbo.protocols.p1.name=dubbo
#dubbo.protocols.p1.port=20881
#dubbo.protocols.p1.host=0.0.0.0
#
#dubbo.protocols.p2.id=dubbo2
#dubbo.protocols.p2.name=dubbo
#dubbo.protocols.p2.port=20882
#dubbo.protocols.p2.host=0.0.0.0
#
#dubbo.protocols.p3.id=dubbo3
#dubbo.protocols.p3.name=dubbo
#dubbo.protocols.p3.port=20883
#dubbo.protocols.p3.host=0.0.0.0


