input {
    tcp {
        ##host:port就是上面appender中的 destination，这里其实把logstash作为服务，开启9250端口接收logback发出的消息
        host => "127.0.0.1"
        port => "4560"
        mode => "server"
        tags => ["tags"]
        codec => json_lines
    }
  beats {
    port => 5044
  }
}
filter{
    date{
        match => ["timestamp","dd-MMM-yyyy:HH:mm:ss Z"]
    }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => "localhost:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
  file {
       path => "/data/ELK/logstash/%{+YYYY.MM.dd}-out.txt"
       codec => line
  }
}
