input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    codec => json_lines
  }
}

filter {
  grok {
    # 满足规则才触发，启动需要注释改行代码
    match => [
      "message","%{NOTSPACE:tag}[T ]%{NOTSPACE:method}[T ]%{NOTSPACE:api}[T ]%{NOTSPACE:params}",
      "message","%{NOTSPACE:tag}[T ]%{NOTSPACE:author}[T ]%{NOTSPACE:msg}"
      ]
  }
}

output {
  if[tag]=="HTTP"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-http-%{+YYYY.MM.dd}"
    }
  }
  if[tag]=="WS"{
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-ws-%{+YYYY.MM.dd}"
    }
  }
}
