1	门诊临床科室
2	住院临床科室
3	医技科室
4	医辅科室
5	行政后勤
101	预防保健科门诊
102	全科医疗科门诊
103	内科门诊
104	外科门诊
106	妇女保健科门诊
107	儿科门诊
108	小儿外科门诊
109	儿童保健科门诊
110	眼科门诊
111	耳鼻咽喉科门诊
112	口腔科门诊
113	皮肤科门诊
114	医疗美容科门诊
115	精神科门诊
116	传染科门诊
117	结核病科门诊
118	地方病科门诊
119	肿瘤科门诊
120	急诊医学科
121	康复医学科门诊
122	理疗科门诊
123	运动医学科门诊
124	职业病科门诊
125	临终关怀科门诊
126	特种医学与军事医学科门诊
127	重症监护门诊
128	麻醉科门诊
129	疼痛科门诊
130	手术室门诊
131	临床营养科门诊
132	中医科门诊
133	中西医结合科门诊
134	民族医学科门诊
135	互联网（远程）中心
199	其它科室门诊
201	预防保健科住院
202	全科医疗科住院
203	内科住院
204	外科住院
205	妇产科住院
206	妇女保健科住院
207	儿科住院
208	小儿外科住院
209	儿童保健科住院
210	眼科住院
211	耳鼻咽喉科住院
212	口腔科住院
214	医疗美容科住院
215	精神科住院
216	传染科住院
217	结核病科住院
218	地方病科住院
219	肿瘤科住院
220	急诊医学科住院
221	康复医学科住院
222	理疗科住院
223	运动医学科住院
224	职业病科住院
225	临终关怀科住院
226	特种医学与军事医学科住院
227	重症监护住院
228	麻醉科住院
229	疼痛科住院
230	手术室住院
231	临床营养科住院
232	中医科住院
233	中西医结合科住院
234	民族医学科住院
299	其它科室住院
301	病理科
302	医学检验科
303	输血科
304	医学影像科
305	功能检查科
306	内镜中心
307	碎石中心
308	血透室
309	激光室
310	震波室
311	高压氧治疗中心
399	医技其他科室
401	供应室
402	挂号室
403	病案室
404	门诊收费处
405	入院接诊室
406	住院处
407	氧气室
408	真空负压吸引站
499	医辅其他科室
501	院长办公室(党政办）
502	党委办公室（党建办）
503	宣传处
504	纪检办公室
505	监查办公室
506	审计处
507	人事处
508	绩效办公室（经管办）
509	运营管理部
510	医务处
511	护理部
512	院感办公室
513	质量控制办公室
514	门诊办公室
515	科研处
516	教学处
517	医疗保险办公室
518	财务处
519	设备处
520	保卫处
521	信息管理中心
522	统计室
523	档案室
524	工会
525	团委
526	离退休管理办公室
527	图书馆
528	总务处
529	医学工程管理处
530	基建处
531	采购中心
532	供应科
533	电话总机室
534	设施维修组
535	电工组
536	电梯组
537	洗衣房
538	营养食堂
539	职工食堂
540	汽车队（班）
541	太平间
599	管理其他
H901	预防保健科（行政）
H902	妇幼保健部（行政）
H903	妇女保健部（行政）
H904	儿童保健部（行政）
H312　	药剂科
H101	预防保健科门诊
H514	门诊办公室
H509	运营管理部
101001	预防保健科门诊
102001	全科医疗科门诊
103001	呼吸内科门诊
103002	消化内科门诊
103003	神经内科门诊
103004	心血管内科门诊
103005	血液内科门诊
103006	肾病学门诊
103007	内分泌门诊
103008	免疫学门诊
103009	变态反应门诊
103010	老年病门诊
103099	内科其他门诊
104001	普通外科门诊
104002	肝脏移植门诊
104003	胰腺移植门诊
104004	小肠移植门诊
104005	神经外科门诊
104006	骨科门诊
104007	泌尿外科门诊
104009	胸外科门诊
104010	肺脏移植门诊
104011	心脏大血管外科门诊
104013	烧伤外科门诊
104014	整形外科门诊
104015	介入科门诊
105001	妇科门诊
105002	产科门诊
105003	计划生育门诊
105005	生殖健康与不孕症门诊
105099	妇产科其他门诊
106002	围产期保健门诊
106003	更年期保健门诊
106099	妇女保健科其他门诊
107002	小儿传染病门诊
107003	小儿消化门诊
107004	小儿呼吸门诊
107006	小儿肾病门诊
107007	小儿神经病学门诊
107008	小儿内分泌门诊
107010	小儿免疫门诊
107099	儿科其他门诊
108001	小儿普通外科门诊
108003	小儿泌尿外科门诊
108004	小儿胸心外科门诊
108005	小儿神经外科门诊
109001	儿童生长发育门诊
109002	儿童五官保健门诊
109099	儿童保健科其他门诊
110001	眼科门诊
111002	鼻科门诊
111003	咽喉门诊
112001	牙体牙髓病门诊
112002	牙周病门诊
112003	口腔粘膜病门诊
112004	儿童口腔门诊
112006	口腔修复门诊
112007	口腔正畸门诊
112008	口腔种植门诊
112099	口腔科其他门诊
113001	皮肤病门诊
113002	性传播疾病门诊
114001	医疗美容科门诊
115001	精神病门诊
115002	精神卫生门诊
115004	精神康复门诊
115005	精神心理社区防治门诊
115006	临床心理门诊
115099	精神科其他门诊
116001	肠道传染病门诊
116002	呼吸道传染病门诊（发热门诊）
116004	虫媒传染病门诊
116005	动物源性传染病门诊
116099	传染科其他门诊
117001	结核病科门诊
119001	肿瘤科门诊
120001	急诊医学科
121001	康复医学科门诊
123001	运动医学科门诊
124001	职业中毒门诊
124003	放射病门诊
124004	物理因素损伤门诊
124099	职业病科其他门诊
125001	临终关怀科门诊
126001	特种医学与军事医学科门诊
127001	重症监护门诊
129001	疼痛科门诊
130001	手术室门诊
132001	中医内科门诊
132002	中医外科门诊
132003	中医妇产科门诊
132004	中医儿科门诊
132006	中医眼科门诊
132007	中医耳鼻咽喉科门诊
132008	中医口腔科门诊
132010	中医骨伤科门诊
132011	中医肛肠科门诊
132012	中医老年病科门诊
132014	中医针灸理疗门诊
132015	中医推拿科门诊
132016	中医康复医学门诊
132018	中医预防保健科门诊
132099	中医科其他门诊
133001	中西医结合科门诊
134002	藏医学门诊
134003	蒙医学门诊
134004	彝医学门诊
134005	傣医学门诊
135001	互联网（远程）中心
199001	其它科室门诊
201001	预防保健科住院
202001	全科医疗科住院
203002	消化内科住院
203003	神经内科住院
203005	血液内科住院
203006	肾病学住院
203007	内分泌住院
203008	免疫学住院
203010	老年病住院
203099	内科其他住院
204002	肝脏移植住院
204003	胰腺移植住院
204004	小肠移植住院
204006	骨科住院
204007	泌尿外科住院
204008	肾病移植住院
204010	肺脏移植住院
204011	心脏大血管外科住院
204001	普通外科住院
204005	神经外科住院
204009	胸外科住院
510001	医务处
512001	院感办公室
516001	教学处
518001	财务处
521001	信息管理中心
525001	团委
527001	图书馆
529001	医学工程管理处
534001	设施维修组
537001	洗衣房
540001	汽车队（班）
H901001	预防保健科（行政）
H514002	医患沟通中心
204012	心脏移植住院
204013	烧伤外科住院
204014	整形外科住院
204015	介入科住院
204099	外科其他住院
205001	妇科住院
205002	产科住院
205003	计划生育住院
205004	优生学住院
205005	生殖健康与不孕症住院
205099	妇产科其他住院
206001	青春期保健住院
206002	围产期保健住院
206003	更年期保健住院
206099	妇女保健科其他住院
207001	新生儿住院
207002	小儿传染病住院
207003	小儿消化住院
207004	小儿呼吸住院
207005	小儿心脏病住院
207006	小儿肾病住院
207007	小儿神经病学住院
207008	小儿内分泌住院
207009	小儿遗传病住院
207010	小儿免疫住院
207099	儿科其他住院
208001	小儿普通外科住院
208002	小儿骨科住院
208003	小儿泌尿外科住院
208004	小儿胸心外科住院
208005	小儿神经外科住院
208099	小儿外科其他住院
209001	儿童生长发育住院
209002	儿童五官保健住院
209099	儿童保健科其他住院
210001	眼科住院
211001	耳科住院
211002	鼻科住院
211003	咽喉住院
211099	耳鼻咽喉科其他住院
212001	牙体牙髓病住院
212002	牙周病住院
212003	口腔粘膜病住院
212004	儿童口腔住院
212005	口腔颌面外科住院
212006	口腔修复住院
212007	口腔正畸住院
212008	口腔种植住院
212009	预防口腔住院
212099	口腔科其他住院
213001	皮肤病住院
213002	性传播疾病住院
213099	皮肤科其他住院
214001	医疗美容科住院
215001	精神病住院
215002	精神卫生住院
215003	药物依赖住院
215004	精神康复住院
215005	精神心理社区防治住院
215006	临床心理住院
215007	司法精神住院
215099	精神科其他住院
216001	肠道传染病住院
216002	呼吸道传染病住院
216003	肝炎住院
216004	虫媒传染病住院
216005	动物源性传染病住院
216006	蠕虫病住院
216099	传染科其他住院
217001	结核病科住院
218001	地方病科住院
219001	肿瘤科住院
220001	急诊医学科住院
221001	康复医学科住院
222001	理疗科住院
223001	运动医学科住院
224001	职业中毒住院
224002	尘肺住院
224003	放射病住院
224004	物理因素损伤住院
224005	职业健康监护住院
224099	职业病科其他住院
225001	临终关怀科住院
226001	特种医学与军事医学科住院
227001	重症监护住院
228001	麻醉科住院
229001	疼痛科住院
230001	手术室住院
231001	临床营养科住院
232001	中医内科住院
232002	中医外科住院
232003	中医妇产科住院
232004	中医儿科住院
232005	中医皮肤科住院
232006	中医眼科住院
232007	中医耳鼻咽喉科住院
232008	中医口腔科住院
232009	中医肿瘤科住院
232010	中医骨伤科住院
232011	中医肛肠科住院
232012	中医老年病科住院
232013	中医针灸科住院
232014	中医针灸理疗住院
232015	中医推拿科住院
232016	中医康复医学住院
232017	中医急诊科住院
232018	中医预防保健科住院
232099	中医科其他住院
233001	中西医结合科住院
234001	维吾尔医学住院
234002	藏医学住院
234003	蒙医学住院
234004	彝医学住院
234005	傣医学住院
234099	民族医学科其他住院
299001	其它科室住院
301001	病理科
302001	临床体液、血液专业
302002	临床微生物学专业
302003	临床化学检验专业
302004	临床免疫、血清学专业
302005	临床细胞分子遗传学专业
302099	医学检验科其他
303001	输血科
304001	X线诊断
304002	CT诊断
304003	磁共振成像诊断
304004	核医学
304005	超声诊断
304006	心电诊断
304007	脑电及脑血流图诊断
304008	神经肌肉电图
304009	介入放射学
304010	放射治疗
304099	医学影像科其他
305001	功能检查科
306001	内镜中心
307001	碎石中心
308001	血透室
309001	激光室
310001	震波室
311001	高压氧治疗中心
312001	药剂办
312002	药库
312003	门诊药房
312004	住院药房
312005	制剂室
312006	临床药学及实验室/GCP
312099	药剂其他科室
399001	医技其他科室
401001	供应室
402001	挂号室
403001	病案室
404001	门诊收费处
405001	入院接诊室
406001	住院处
407001	氧气室
408001	真空负压吸引站
499001	医辅其他科室
501001	院长办公室
502001	党委办公室
503001	宣传处
504001	纪检办公室
505001	监查办公室
506001	审计处
507001	人事处
508001	绩效办公室（经管办）
509001	运营管理部
511001	护理部
513001	质量控制办公室
514001	门诊办公室
515001	科研处
517001	医疗保险办公室
519001	设备处
520001	保卫处
522001	统计室
523001	档案室
524001	工会
526001	离退休管理办公室
528001	总务处
530001	基建处
531001	采购中心
532001	供应科
533001	电话总机室
535001	电工组
536001	电梯组
538001	营养食堂
539001	职工食堂
541001	太平间
599001	管理其他
H902001	妇幼保健部（行政）
H903001	妇女保健部（行政）
H904001	儿童保健部（行政）
H312091	静配中心
H101002	健康体检中心
H509002	健康事业发展部
104008	肾病移植门诊
104012	心脏移植门诊
104099	外科其他门诊
105004	优生学门诊
106001	青春期保健门诊
107001	新生儿门诊
107005	小儿心脏病门诊
107009	小儿遗传病门诊
108002	小儿骨科门诊
108099	小儿外科其他门诊
111001	耳科门诊
111099	耳鼻咽喉科其他门诊
112005	口腔颌面外科门诊
112009	预防口腔门诊
113099	皮肤科其他门诊
115003	药物依赖门诊
115007	司法精神门诊
116003	肝炎门诊
116006	蠕虫病门诊
118001	地方病科门诊
122001	理疗科门诊
124002	尘肺门诊
124005	职业健康监护门诊
128001	麻醉科门诊
131001	临床营养科门诊
132005	中医皮肤科门诊
132009	中医肿瘤科门诊
132013	中医针灸科门诊
132017	中医急诊科门诊
134001	维吾尔医学门诊
134099	民族医学科其他门诊
203001	呼吸内科住院
203004	心血管内科住院
203009	变态反应住院
