<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summary.java</groupId>
        <artifactId>summary</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>spring-config</module>
        <module>spring-cloud-mysql-common</module>
        <module>spring-seata-multiple-datasource</module>
        <module>spring-cloud-seata-account-service</module>
        <module>spring-cloud-seata-storage-service</module>
        <module>spring-cloud-seata-order-service</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>spring-boot</artifactId>
    <version>1.0.0</version>
    <name>spring-boot</name>
    <description>spring-boot</description>

    <properties>
        <seata.version>1.4.2</seata.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
