<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summary.java</groupId>
        <artifactId>summary</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>mysql</module>
        <module>redis</module>
        <module>zookeeper</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>database</artifactId>
    <version>1.0.0</version>
    <name>database</name>
    <description>database</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
