<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summary.java</groupId>
        <artifactId>summary</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>spring-cloud-module</module>
        <module>spring-cloud-user</module>
        <module>spring-cloud-order</module>
        <module>spring-cloud-ribbon</module>
    </modules>

    <packaging>pom</packaging>
    <artifactId>spring-cloud</artifactId>
    <version>1.0.0</version>
    <name>spring-cloud</name>
    <description>spring-cloud</description>

    <properties>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mysql.version>8.0.26</mysql.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
