server.port=8081
spring.application.name=multi-datasource-service
# Order
spring.datasource.order.url=jdbc:mysql://localhost:3306/seata_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.order.username=root
spring.datasource.order.password=root
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
# Storage
spring.datasource.storage.url=jdbc:mysql://localhost:3306/seata_storage?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.storage.username=root
spring.datasource.storage.password=root
spring.datasource.storage.driver-class-name=com.mysql.cj.jdbc.Driver
# Account
spring.datasource.account.url=jdbc:mysql://localhost:3306/seata_account?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.account.username=root
spring.datasource.account.password=root
spring.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver
# Seata\u4E8B\u52A1\u5206\u7EC4
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

##seata\u5E94\u7528\u7F16\u53F7,\u9ED8\u8BA4\u4E3A${spring.application.name}
seata.application-id=${spring.application.name}
## Seata\u4E8B\u52A1\u5206\u7EC4,\u7528\u4E8E\u67E5\u627ETC(Seata Server)
## \u9ED8\u8BA4\u503C ${spring.application.name}-seata-service-group
seata.tx-service-group=my_test_tx_group
##\u865A\u62DF\u7EC4\u548C\u4E8B\u52A1\u5206\u7EC4\u7684\u6620\u5C04  \u9ED8\u8BA4\u503C\uFF1Adefault
#seata.service.vgroup-mapping.${seata.tx-service-group}=default
## \u5206\u7EC4\u548CTC\u670D\u52A1\u7684\u6620\u5C04
seata.service.grouplist.default=127.0.0.1:8091
### \u96C6\u7FA4
#seata.service.grouplist.default=192.168.3.100:8091,192.168.3.100:8092
##\u914D\u7F6E\u4E2D\u5FC3
#seata.config.type=file
##\u6CE8\u518C\u4E2D\u5FC3
#seata.registry.type=file
##nacos\u6CE8\u518C\u4E2D\u5FC3
seata.registry.nacos.application=seata-server
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=SEATA_GROUP
seata.registry.nacos.namespace=seata-server
seata.config.type= nacos
seata.config.nacos.server-addr=127.0.0.1:8848
seata.config.nacos.namespace=seata
seata.config.nacos.group=SEATA_GROUP


