server.port=8081
spring.application.name=multi-datasource-service
# Order
spring.datasource.order.url=jdbc:mysql://localhost:3306/seata_order?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.order.username=root
spring.datasource.order.password=root
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
# Storage
spring.datasource.storage.url=jdbc:mysql://localhost:3306/seata_storage?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.storage.username=root
spring.datasource.storage.password=root
spring.datasource.storage.driver-class-name=com.mysql.cj.jdbc.Driver
# Account
spring.datasource.account.url=jdbc:mysql://localhost:3306/seata_account?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.account.username=root
spring.datasource.account.password=root
spring.datasource.account.driver-class-name=com.mysql.cj.jdbc.Driver
# Seata\u4E8B\u52A1\u5206\u7EC4
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group

##seata????,???${spring.application.name}
#seata.application-id=${spring.application.name}
## Seata????,????TC(Seata Server)
## ??? ${spring.application.name}-seata-service-group
#seata.tx-service-group=multi-datasource-service-group
##???????????  ????default
###seata.service.vgroup-mapping.${seata.tx-service-group}=default
## ???TC?????
##seata.service.grouplist.default=127.0.0.1:8091
### ??
###seata.service.grouplist.default=192.168.3.100:8091,192.168.3.100:8092
##????
#seata.config.type=file
##????
#seata.registry.type=file
##nacos????
##seata.registry.nacos.application=seata-server
##seata.registry.nacos.server-addr=192.168.3.100:8848
##seata.registry.nacos.group=SEATA_GROUP


