<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.summary.java</groupId>
        <artifactId>summary</artifactId>
        <version>1.0.0</version>
    </parent>
    <modules>
        <module>kafka</module>
        <module>service</module>
        <module>rocket-mq</module>
        <module>mq</module>
        <module>spring-stream</module>
        <module>service-consumer</module>
        <module>service-provider</module>
        <module>rocket-mq-transaction-consumer</module>
        <module>rocket-mq-transaction-provider</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>message-queue</artifactId>
    <version>1.0.0</version>
    <name>message-queue</name>
    <description>message-queue</description>

    <properties>
        <dubbo.version>2.7.5</dubbo.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
